score: 1
rating: 1
genre: 1
box: 1
office: 1
running: 1
time: 1
2: 7
Fast: 1
Furious: 1
48.9: 1
PG-13: 65
action/adventure: 28
127.146: 1
107: 1
28: 1
Days: 2
Later: 1
78.2: 1
R: 50
horror: 11
45.065: 1
113: 3
A: 4
Guy: 2
Thing: 2
39.5: 1
rom: 13
comedy: 52
15.545: 1
101: 5
Man: 1
Apart: 1
42.9: 2
26.248: 1
110: 3
Mighty: 1
Wind: 1
79.9: 1
17.781: 1
91: 2
Agent: 1
Cody: 1
Banks: 1
57.9: 3
PG: 21
47.811: 1
102: 4
Alex: 1
&: 1
Emma: 1
35.1: 1
14.219: 1
96: 3
American: 1
Wedding: 1
50.7: 1
104.441: 1
Anger: 1
Management: 1
62.6: 2
134.404: 1
106: 2
Anything: 1
Else: 1
63.3: 3
3.212: 1
108: 3
Bad: 2
Boys: 1
II: 1
38.1: 1
138.397: 1
147: 1
Santa: 1
75.8: 1
59.523: 1
Basic: 1
43.6: 1
suspense: 10
26.536: 1
98: 5
Beyond: 1
Borders: 1
48.8: 2
drama: 17
4.430: 1
127: 2
big: 1
fish: 1
78.0: 2
65.151: 1
125: 1
Biker: 1
Boyz: 1
44.8: 3
21.731: 1
Boat: 1
Trip: 1
29.2: 1
8.600: 1
94: 4
Bringing: 1
Down: 2
the: 13
House: 2
57.7: 1
132.582: 1
105: 6
Brother: 1
Bear: 1
60.6: 1
G: 4
animated: 6
84.874: 1
84: 6
Bruce: 1
Almighty: 1
242.705: 1
Bulletproof: 1
Monk: 1
47.3: 2
23.359: 1
104: 3
Cabin: 1
Fever: 1
54.3: 1
21.158: 1
93: 1
Calendar: 1
Girls: 2
67.3: 1
29.591: 1
Charlie's: 1
Angles:: 1
Full: 1
Throttle: 1
54.8: 1
100.785: 1
Cheaper: 1
by: 1
Dozen: 1
52.9: 1
135.445: 1
Cold: 2
Creek: 1
Manor: 1
50.6: 1
21.386: 1
118: 3
Mountain: 1
90.712: 1
152: 1
Confidence: 1
62.2: 1
12.218: 1
97: 3
Cradle: 1
Grave: 1
45.8: 1
34.613: 1
Daddy: 1
Day: 1
Care: 1
40.5: 1
104.297: 1
92: 3
Daredevil: 1
52.1: 1
102.544: 1
103: 1
Dark: 1
Blue: 1
58.7: 1
9.250: 1
Darkness: 1
Falls: 1
31.1: 1
32.131: 1
86: 3
Deliver: 1
Us: 1
From: 2
Eva: 1
61.8: 1
17.366: 1
Dickie: 1
Roberts,: 1
Former: 1
Child: 1
Star: 1
52.6: 1
22.739: 1
With: 1
Love: 3
63.7: 1
20.305: 1
Dr.: 1
Seuss': 1
The: 24
Cat: 1
in: 6
Hat: 1
37.8: 1
fantasy: 3
99.880: 1
82: 1
Dreamcatcher: 1
42.5: 1
sci-fi: 3
33.700: 1
136: 1
Dumb: 1
and: 3
Dumberer: 1
29.5: 1
26.166: 1
85: 1
Duplex: 1
51.3: 1
9.671: 1
89: 3
Dysfunktional: 1
Family: 2
57.2: 1
documentary: 3
2.235: 1
Elf: 1
70.3: 1
173.306: 1
95: 5
Final: 1
Destination: 1
46.1: 1
46.492: 1
90: 5
Finding: 1
Nemo: 1
91.2: 1
339.715: 1
100: 4
Freaky: 1
Friday: 1
74.9: 1
110.222: 1
Freddy: 1
vs.: 1
Jason: 1
82.217: 1
Justin: 1
to: 3
Kelly: 1
34.8: 1
musical: 1
4.929: 1
81: 2
Gigli: 1
29.3: 1
6.088: 1
121: 3
Gods: 1
Generals: 1
42.0: 1
12.875: 1
231: 1
Good: 1
Boy!: 1
37.655: 1
87: 3
Gothika: 1
48.1: 1
59.454: 1
Grind: 1
35.0: 1
5.124: 1
Head: 1
of: 11
State: 1
56.7: 1
37.845: 1
Holes: 1
71.9: 1
67.365: 1
117: 5
Hollywood: 1
Homicide: 1
47.9: 1
30.941: 1
116: 4
Honey: 1
49.9: 1
30.223: 1
1000: 1
Corpses: 1
36.3: 1
12.599: 1
How: 2
Deal: 1
53.6: 2
14.144: 1
Lose: 1
a: 3
10: 1
50.3: 1
106.094: 1
Identity: 1
60.0: 1
52.131: 1
In: 1
Cut: 1
4.717: 1
119: 2
Intolerable: 1
Cruelty: 1
67.1: 1
35.189: 1
It: 1
Runs: 1
55.6: 2
7.492: 1
109: 4
Jeepers: 1
Creepers: 1
44.2: 1
35.667: 1
Johnny: 1
English: 1
56.4: 1
28.082: 1
Just: 1
Married: 1
41.5: 1
56.127: 1
Kangaroo: 1
Jack: 1
30.4: 1
66.746: 1
Kill: 1
Bill: 1
-: 1
Vol: 1
1: 1
84.1: 1
69.869: 1
111: 3
Lara: 1
Croft,: 1
Tomb: 1
Raider: 1
65.660: 1
Le: 1
Divorce: 1
59.6: 1
9.081: 1
Legally: 1
Blonde: 1
50.8: 1
89.921: 1
Looney: 1
Tunes:: 1
Back: 1
Action: 1
59.3: 1
20.808: 1
Lost: 1
Translation: 1
94.6: 1
43.217: 1
Actually: 1
70.5: 1
59.365: 1
135: 2
Don't: 1
Cost: 1
45.4: 1
21.803: 1
Malibu's: 1
Most: 1
Wanted: 1
34.340: 1
Marci: 1
X: 1
36.2: 1
1.649: 1
Master: 1
Commander: 1
87.6: 1
92.076: 1
138: 3
Matchstick: 1
Men: 1
68.9: 1
36.886: 1
Mona: 1
Lisa: 1
Smile: 1
55.8: 1
63.696: 1
Monster: 1
64.9: 1
23.802: 1
My: 1
Boss's: 1
Daughter: 1
33.2: 1
15.551: 1
Mystic: 1
River: 1
89.9: 1
79.207: 1
137: 2
National: 1
Security: 1
37.9: 1
35.765: 1
88: 2
Old: 1
School: 2
54.7: 1
74.663: 1
Once: 1
Upon: 1
Time: 2
Mexico: 1
64.6: 1
55.846: 1
Open: 1
Range: 1
71.6: 1
western: 2
58.331: 1
139: 1
Out: 1
65.8: 1
41.077: 1
Paycheck: 1
48.3: 1
53.428: 1
Peter: 1
Pan: 1
67.5: 1
47.581: 1
Phone: 1
Booth: 1
62.1: 2
46.566: 1
Piglet's: 1
Big: 1
Movie: 3
63.6: 1
23.103: 1
75: 1
Pirates: 1
Caribbean: 1
67.8: 2
305.414: 1
143: 1
Radio: 1
54.2: 1
51.987: 1
Rugrats: 1
Go: 1
Wild: 1
39.403: 1
Runaway: 1
Jury: 1
65.4: 1
49.441: 1
S.W.A.T.: 1
55.4: 1
116.643: 1
Scary: 1
3: 1
50.2: 1
110.000: 1
Seabiscuit: 1
81.3: 1
120.171: 1
141: 1
Secondhand: 1
Lions: 1
41.521: 1
Shanghai: 1
Knights: 1
60.477: 1
114: 1
Sinbad:: 1
Legend: 1
Seven: 1
Seas: 1
55.3: 1
26.309: 1
Something's: 1
Gotta: 1
Give: 1
75.5: 1
121.418: 1
128: 1
Spy: 1
Kids: 1
3-D:: 1
Game: 1
Over: 1
65.0: 1
111.761: 1
Stuck: 1
on: 1
You: 1
65.6: 1
33.762: 1
Tears: 1
Sun: 2
53.1: 2
43.427: 1
Terminator: 1
3:Rise: 1
Machines: 1
71.3: 1
150.358: 1
Core: 1
31.187: 1
Fighting: 1
Temptations: 1
30.251: 1
123: 1
Haunted: 1
Mansion: 1
45.3: 1
74.320: 1
99: 1
Hulk: 1
61.0: 1
132.176: 1
Hunted: 1
54.0: 1
34.316: 1
In-Laws: 1
20.453: 1
Italian: 1
Job: 1
66.5: 1
106.129: 1
Jungle: 1
Book: 1
55.2: 1
47.902: 1
72: 1
Last: 1
Samurai: 1
110.069: 1
154: 1
League: 1
Extraordinary: 1
Gentlemen: 1
43.2: 1
66.465: 1
Life: 1
David: 1
Gale: 1
46.9: 1
19.956: 1
130: 1
Lizze: 1
McGuire: 1
57.1: 1
42.718: 1
Lord: 1
Rings: 1
III: 1
92.2: 1
361.119: 1
201: 1
Matrix: 2
Reloaded: 1
70.1: 1
281.519: 1
Revolutions: 1
49.7: 1
139.260: 1
129: 1
Medallion: 1
46.2: 2
22.219: 1
Missing: 1
67.0: 1
26.900: 1
Order: 1
29.8: 1
7.661: 1
Real: 1
Cancun: 1
40.8: 1
3.779: 1
Recruit: 1
52.802: 1
115: 1
Rundown: 1
60.4: 1
action: 4
47.611: 1
Rock: 1
86.4: 1
81.239: 1
Texas: 1
Chainsaw: 1
Massacre: 1
42.2: 1
80.168: 1
Timeline: 1
19.481: 1
Tupac:: 1
Resurrection: 1
69.5: 1
7.719: 1
Under: 1
Tuscan: 1
63.1: 1
43.502: 1
Underworld: 1
51.484: 1
Uptown: 1
38.5: 1
37.182: 1
View: 1
from: 1
Top: 1
43.7: 1
15.597: 1
What: 1
Girl: 1
Wants: 1
53.3: 1
36.017: 1
Willard: 1
60.3: 1
6.852: 1
Wrong: 1
Turn: 1
32.6: 1
15.419: 1
X2:: 1
X-Men: 1
United: 1
72.5: 1
214.950: 1
133: 1
